spring.application.name=azureopenaiexample
spring.ai.azure.openai.api-key=Azure_Open_AI_Key
spring.ai.azure.openai.endpoint=Azure_Open_AI_Endpoint
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002
spring.ai.azure.openai.embedding.options.deployment-name=Azure_Open_AI_Deployment_Name
spring.ai.azure.openai.embedding.metadata-mode=embed
spring.ai.azure.openai.chat.options.temperature=0.5
spring.ai.azure.openai.chat.options.model=<Model Name>
spring.main.allow-bean-definition-overriding=true
spring.ai.vectorstore.pinecone.api-key=Pinecone_API_Key
spring.ai.vectorstore.pinecone.environment=gcp-starter
spring.ai.vectorstore.pinecone.project-id=Pinecone_Project_Id
spring.ai.vectorstore.pinecone.index-name=Pinecone_Index_Name